<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSj-A5-RGq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurfaceViewController" customModule="RenfroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-sZ-2pM">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grL-6r-9wE">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-Io-qBK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renfro Weather Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-hs-XFT">
                                                <rect key="frame" x="8" y="11" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-JM-peF">
                                                <rect key="frame" x="8" y="58" width="359" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Iw9-jL-XDq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-3o-aHh">
                                                <rect key="frame" x="62" y="120" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-yR-4xo">
                                                <rect key="frame" x="8" y="75" width="359" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CRQ-yR-4xo" secondAttribute="bottom" constant="43" id="7bz-Tk-Kj4"/>
                                            <constraint firstItem="UMi-3o-aHh" firstAttribute="top" secondItem="CRQ-yR-4xo" secondAttribute="bottom" constant="26" id="CZf-sP-tlr"/>
                                            <constraint firstItem="UMi-3o-aHh" firstAttribute="leading" secondItem="tCO-Io-qBK" secondAttribute="leading" constant="62" id="IvK-Jb-ry6"/>
                                            <constraint firstItem="CRQ-yR-4xo" firstAttribute="top" secondItem="tCO-Io-qBK" secondAttribute="top" constant="75" id="Nne-wE-piv"/>
                                            <constraint firstItem="qf3-JM-peF" firstAttribute="trailing" secondItem="X5c-hs-XFT" secondAttribute="trailing" id="OvZ-WN-fp2"/>
                                            <constraint firstItem="CRQ-yR-4xo" firstAttribute="trailing" secondItem="tCO-Io-qBK" secondAttribute="trailingMargin" id="PPW-Zg-kA8"/>
                                            <constraint firstItem="CRQ-yR-4xo" firstAttribute="top" secondItem="X5c-hs-XFT" secondAttribute="bottom" constant="28" id="QGc-qq-xgH"/>
                                            <constraint firstAttribute="bottom" secondItem="UMi-3o-aHh" secondAttribute="bottom" constant="15" id="RZD-rD-HQ3"/>
                                            <constraint firstItem="CRQ-yR-4xo" firstAttribute="leading" secondItem="tCO-Io-qBK" secondAttribute="leadingMargin" id="fz7-zs-sNj"/>
                                            <constraint firstItem="qf3-JM-peF" firstAttribute="top" secondItem="X5c-hs-XFT" secondAttribute="bottom" constant="11" id="nxB-4t-hIi"/>
                                            <constraint firstItem="qf3-JM-peF" firstAttribute="leading" secondItem="X5c-hs-XFT" secondAttribute="leading" id="qNu-Ng-gOe"/>
                                            <constraint firstAttribute="trailing" secondItem="UMi-3o-aHh" secondAttribute="trailing" constant="63" id="qQS-LL-Yjk"/>
                                            <constraint firstItem="CRQ-yR-4xo" firstAttribute="leading" secondItem="qf3-JM-peF" secondAttribute="leading" id="rUo-sE-Brm"/>
                                            <constraint firstItem="qf3-JM-peF" firstAttribute="top" secondItem="tCO-Io-qBK" secondAttribute="top" constant="58" id="te2-6K-awY"/>
                                            <constraint firstItem="CRQ-yR-4xo" firstAttribute="trailing" secondItem="qf3-JM-peF" secondAttribute="trailing" id="uDP-4K-Tkd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-CJ-twi">
                                        <rect key="frame" x="0.0" y="137" width="375" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-ou-XoH">
                                                <rect key="frame" x="28" y="150" width="150" height="207"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dewpoint:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-bH-YnG">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-ui-poO">
                                                        <rect key="frame" x="0.0" y="23" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-q2-zlQ">
                                                        <rect key="frame" x="0.0" y="46" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-LT-KCV">
                                                        <rect key="frame" x="0.0" y="69" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-pU-tEm">
                                                        <rect key="frame" x="0.0" y="92" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Gust:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-uY-Z2d">
                                                        <rect key="frame" x="0.0" y="115" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-wF-bVS">
                                                        <rect key="frame" x="0.0" y="138" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip 1 Hr:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-Kq-geu">
                                                        <rect key="frame" x="0.0" y="161" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip Today:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-lr-sav">
                                                        <rect key="frame" x="0.0" y="184" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="X5f-gn-ekv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-Es-Aix">
                                                <rect key="frame" x="186" y="150" width="150" height="207"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Sf-hq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-ew-5o6">
                                                        <rect key="frame" x="0.0" y="23" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-iM-u1d">
                                                        <rect key="frame" x="0.0" y="46" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-d1-EqX">
                                                        <rect key="frame" x="0.0" y="69" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-oc-TDN">
                                                        <rect key="frame" x="0.0" y="92" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-rB-GGf">
                                                        <rect key="frame" x="0.0" y="115" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-4q-Rjh">
                                                        <rect key="frame" x="0.0" y="138" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-D0-JNq">
                                                        <rect key="frame" x="0.0" y="161" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-sd-TFZ">
                                                        <rect key="frame" x="0.0" y="184" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jOd-lf-a4O"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-h5-MDL">
                                                <rect key="frame" x="162.33333333333334" y="512" width="51" height="30"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xy-S1-7oU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-GZ-zOW">
                                                <rect key="frame" x="49" y="8" width="120" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weather/chancerain" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-vQ-jS3">
                                                <rect key="frame" x="201" y="8" width="120" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-7x-tGV">
                                                <rect key="frame" x="8" y="519" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S1p-Es-Aix" firstAttribute="top" secondItem="1eZ-CJ-twi" secondAttribute="top" constant="150" id="0xF-kN-6dJ"/>
                                            <constraint firstItem="d1v-ou-XoH" firstAttribute="top" secondItem="1eZ-CJ-twi" secondAttribute="top" constant="150" id="H06-Fg-uhx"/>
                                            <constraint firstItem="Geh-h5-MDL" firstAttribute="centerX" secondItem="1eZ-CJ-twi" secondAttribute="centerX" id="Lyh-pv-GvW"/>
                                            <constraint firstAttribute="trailing" secondItem="S1p-Es-Aix" secondAttribute="trailing" constant="39" id="Owx-4B-WQR"/>
                                            <constraint firstItem="d1v-ou-XoH" firstAttribute="leading" secondItem="1eZ-CJ-twi" secondAttribute="leading" constant="28" id="gWB-au-gPs"/>
                                            <constraint firstItem="S1p-Es-Aix" firstAttribute="leading" secondItem="d1v-ou-XoH" secondAttribute="trailing" constant="8" id="jdV-xb-OdU"/>
                                            <constraint firstAttribute="bottom" secondItem="Geh-h5-MDL" secondAttribute="bottom" constant="6" id="kP9-zT-xK2"/>
                                            <constraint firstItem="S1p-Es-Aix" firstAttribute="leading" secondItem="d1v-ou-XoH" secondAttribute="trailing" constant="8" id="oPS-Ux-H67"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eZ-CJ-twi" firstAttribute="height" secondItem="grL-6r-9wE" secondAttribute="height" multiplier="0.8" id="AZW-h5-vFC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1E-sZ-2pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yy-uB-B8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grL-6r-9wE" secondAttribute="bottom" id="8Yv-kh-ZaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grL-6r-9wE" secondAttribute="trailing" id="G1Q-zc-i78"/>
                            <constraint firstItem="grL-6r-9wE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IGZ-nH-cUe"/>
                            <constraint firstItem="K1E-sZ-2pM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wwj-Lo-6JE"/>
                            <constraint firstItem="grL-6r-9wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3V-WY-8OL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1E-sZ-2pM" secondAttribute="trailing" id="gsZ-Sf-Mc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1E-sZ-2pM" secondAttribute="bottom" id="ljU-Dk-gGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Station" image="icons8-wind-gauge-100" selectedImage="icons8-wind-gauge-100" id="fPg-r4-lKy"/>
                    <connections>
                        <outlet property="stationDewpoint" destination="d9N-Sf-hq6" id="pG0-8m-b4H"/>
                        <outlet property="stationFullName" destination="qf3-JM-peF" id="5vr-LW-Gip"/>
                        <outlet property="stationHumidity" destination="GRU-ew-5o6" id="EPZ-LW-fyT"/>
                        <outlet property="stationNightDay" destination="U3m-7x-tGV" id="f05-2M-pVI"/>
                        <outlet property="stationObservationTime" destination="CRQ-yR-4xo" id="VDd-As-sqT"/>
                        <outlet property="stationPrecip1hr" destination="eCI-D0-JNq" id="CpP-tK-ilj"/>
                        <outlet property="stationPrecipToday" destination="4ca-sd-TFZ" id="HvH-fS-d6B"/>
                        <outlet property="stationPressure" destination="Vbe-iM-u1d" id="eI3-Xt-Hem"/>
                        <outlet property="stationTemperature" destination="tDs-GZ-zOW" id="ju8-DH-JUu"/>
                        <outlet property="stationWallpaper" destination="K1E-sZ-2pM" id="uS4-ak-xAp"/>
                        <outlet property="stationWeather" destination="2Kg-4q-Rjh" id="wWq-83-aeW"/>
                        <outlet property="stationWeatherIcon" destination="V5d-vQ-jS3" id="Qsm-Si-bW1"/>
                        <outlet property="stationWind" destination="UGB-d1-EqX" id="27q-xD-LcB"/>
                        <outlet property="stationWindGust" destination="uB3-rB-GGf" id="5TT-FC-M9d"/>
                        <outlet property="stationWindSpeed" destination="dTn-oc-TDN" id="iLt-Aq-lOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--Astronomy-->
        <scene sceneID="mrN-yv-aOg">
            <objects>
                <viewController id="VEN-qA-Wvp" customClass="AstronomyViewController" customModule="RenfroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL8-YR-exD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astronomy/AstronomyBG" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-nM-90L">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-QE-SH3">
                                <rect key="frame" x="16" y="44" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-bh-t8G">
                                <rect key="frame" x="33" y="132" width="168.33333333333334" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-GL-3fb">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-J4-uEs">
                                        <rect key="frame" x="0.0" y="23" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-uG-LD8">
                                        <rect key="frame" x="0.0" y="46" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-x1-nPW">
                                        <rect key="frame" x="0.0" y="69" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Illuminated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-Po-OeJ">
                                        <rect key="frame" x="0.0" y="92" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age of moon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-6v-zDg">
                                        <rect key="frame" x="0.0" y="115" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase of moon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-d7-zKx">
                                        <rect key="frame" x="0.0" y="138" width="168.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mF1-XE-6Ks"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-Af-s93">
                                <rect key="frame" x="209" y="132" width="150" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-tS-Tvv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-zv-FcJ">
                                        <rect key="frame" x="0.0" y="23" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-I8-0X5">
                                        <rect key="frame" x="0.0" y="46" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-vr-362">
                                        <rect key="frame" x="0.0" y="69" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-u9-Kw8">
                                        <rect key="frame" x="0.0" y="92" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-5r-y66">
                                        <rect key="frame" x="0.0" y="115" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kri-t2-Cng">
                                        <rect key="frame" x="0.0" y="138" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ISK-jG-AvD"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Astronomy/FullMoon" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-C0-xMJ">
                                <rect key="frame" x="87" y="408" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpS-bh-t8G" firstAttribute="leading" secondItem="8Xf-sb-0lh" secondAttribute="leading" constant="33" id="091-uT-tRn"/>
                            <constraint firstItem="oaL-nM-90L" firstAttribute="trailing" secondItem="8Xf-sb-0lh" secondAttribute="trailing" id="4le-Ck-G9D"/>
                            <constraint firstItem="7Zb-QE-SH3" firstAttribute="top" secondItem="8Xf-sb-0lh" secondAttribute="top" id="6Rb-xe-1Kg"/>
                            <constraint firstItem="7Zb-QE-SH3" firstAttribute="leading" secondItem="8Xf-sb-0lh" secondAttribute="leading" constant="16" id="9V6-F2-t8j"/>
                            <constraint firstItem="oaL-nM-90L" firstAttribute="bottom" secondItem="8Xf-sb-0lh" secondAttribute="bottom" id="A7h-UD-agV"/>
                            <constraint firstItem="8Xf-sb-0lh" firstAttribute="bottom" secondItem="CpS-bh-t8G" secondAttribute="bottom" constant="436" id="BJG-KJ-FFq"/>
                            <constraint firstItem="oaL-nM-90L" firstAttribute="top" secondItem="8Xf-sb-0lh" secondAttribute="top" id="O1M-LN-PRq"/>
                            <constraint firstItem="yDz-Af-s93" firstAttribute="leading" secondItem="CpS-bh-t8G" secondAttribute="trailing" constant="7.6666666666666572" id="R2u-w5-oG0"/>
                            <constraint firstItem="8Xf-sb-0lh" firstAttribute="trailing" secondItem="7Zb-QE-SH3" secondAttribute="trailing" constant="16" id="axY-Gm-bJz"/>
                            <constraint firstItem="CpS-bh-t8G" firstAttribute="top" secondItem="yDz-Af-s93" secondAttribute="top" id="iOz-YL-Lp2"/>
                            <constraint firstItem="yDz-Af-s93" firstAttribute="leading" secondItem="CpS-bh-t8G" secondAttribute="trailing" constant="7.6666666666666572" id="lLk-MR-K3Z"/>
                            <constraint firstItem="oaL-nM-90L" firstAttribute="leading" secondItem="8Xf-sb-0lh" secondAttribute="leading" id="s27-3k-mq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xf-sb-0lh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Astronomy" image="icons8-field-100" selectedImage="icons8-field-100" id="AMv-8y-BRR"/>
                    <connections>
                        <outlet property="stationAgeOfMoon" destination="24Y-5r-y66" id="eeE-GH-OmZ"/>
                        <outlet property="stationMoonImage" destination="X8F-C0-xMJ" id="7Za-JG-4ZR"/>
                        <outlet property="stationMoonrise" destination="lTi-I8-0X5" id="10P-JB-5Cd"/>
                        <outlet property="stationMoonset" destination="w1H-vr-362" id="Tww-xn-E2h"/>
                        <outlet property="stationPercentIlluminated" destination="gsy-u9-Kw8" id="dys-oy-Ehh"/>
                        <outlet property="stationPhaseOfMoon" destination="kri-t2-Cng" id="ajs-XU-LA0"/>
                        <outlet property="stationSunrise" destination="FoJ-tS-Tvv" id="Zou-xy-fUD"/>
                        <outlet property="stationSunset" destination="G2r-zv-FcJ" id="0Ez-kS-fev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCs-2Q-7Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="790.64039408866995"/>
        </scene>
        <!--Webcam-->
        <scene sceneID="cnq-ko-bna">
            <objects>
                <viewController id="eBl-Gl-XO4" customClass="WebcamViewController" customModule="RenfroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAb-ai-gZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-Ry-OAC">
                                <rect key="frame" x="16" y="44" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25b-J6-Ovd">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25b-J6-Ovd" firstAttribute="bottom" secondItem="cd8-X0-n2I" secondAttribute="bottom" id="70K-zZ-C5z"/>
                            <constraint firstItem="25b-J6-Ovd" firstAttribute="top" secondItem="0yF-Ry-OAC" secondAttribute="bottom" constant="8" id="DLQ-jn-cSy"/>
                            <constraint firstItem="0yF-Ry-OAC" firstAttribute="top" secondItem="cd8-X0-n2I" secondAttribute="top" id="Eao-VV-ewY"/>
                            <constraint firstItem="cd8-X0-n2I" firstAttribute="trailing" secondItem="0yF-Ry-OAC" secondAttribute="trailing" constant="16" id="HBn-dE-YtE"/>
                            <constraint firstItem="25b-J6-Ovd" firstAttribute="leading" secondItem="cd8-X0-n2I" secondAttribute="leading" constant="16" id="WcF-na-XsO"/>
                            <constraint firstItem="cd8-X0-n2I" firstAttribute="trailing" secondItem="25b-J6-Ovd" secondAttribute="trailing" constant="16" id="nac-Ri-ogh"/>
                            <constraint firstItem="0yF-Ry-OAC" firstAttribute="leading" secondItem="cd8-X0-n2I" secondAttribute="leading" constant="16" id="z2B-Fq-pgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd8-X0-n2I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Webcam" image="icons8-web-camera-100" selectedImage="icons8-web-camera-100" id="vAG-9y-3ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-Ds-LYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="x0j-5U-pfv">
                    <connections>
                        <action selector="scaleImage:" destination="eBl-Gl-XO4" id="JWo-wf-vUZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1112.8" y="131.52709359605913"/>
        </scene>
        <!--Radar-->
        <scene sceneID="nTe-MD-Rpa">
            <objects>
                <viewController id="l9I-0E-IRf" customClass="RadarViewController" customModule="RenfroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jf-rd-KvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doq-8t-RPI">
                                <rect key="frame" x="16" y="40" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-KQ-ApU">
                                <rect key="frame" x="16" y="84" width="343" height="645"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nE9-KQ-ApU" firstAttribute="leading" secondItem="doq-8t-RPI" secondAttribute="leading" id="9d5-K2-37h"/>
                            <constraint firstItem="nE9-KQ-ApU" firstAttribute="centerY" secondItem="7Jf-rd-KvA" secondAttribute="centerY" id="BL1-YB-7Te"/>
                            <constraint firstItem="nE9-KQ-ApU" firstAttribute="top" secondItem="doq-8t-RPI" secondAttribute="bottom" constant="8" id="Kwt-xq-IAV"/>
                            <constraint firstItem="nE9-KQ-ApU" firstAttribute="trailing" secondItem="doq-8t-RPI" secondAttribute="trailing" id="NQX-Sw-qGT"/>
                            <constraint firstItem="nE9-KQ-ApU" firstAttribute="bottom" secondItem="2vx-yb-ksu" secondAttribute="bottom" id="Z4P-YZ-kwZ"/>
                            <constraint firstItem="2vx-yb-ksu" firstAttribute="trailing" secondItem="nE9-KQ-ApU" secondAttribute="trailing" constant="16" id="bmc-Wd-264"/>
                            <constraint firstItem="nE9-KQ-ApU" firstAttribute="leading" secondItem="2vx-yb-ksu" secondAttribute="leading" constant="16" id="gxZ-q4-6m3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vx-yb-ksu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="icons8-radar-100" selectedImage="icons8-radar-100" id="Ve4-Oa-vgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXg-Qc-Dgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="132.26600985221674"/>
        </scene>
        <!--Surface Map-->
        <scene sceneID="jko-sP-njy">
            <objects>
                <viewController id="WGr-dN-adb" customClass="SurfaceMapViewController" customModule="RenfroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL6-O6-nKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-pS-uQN">
                                <rect key="frame" x="16" y="44" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-Ym-GoL">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641" id="zTm-gY-sZV"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeV-Ym-GoL" firstAttribute="leading" secondItem="hNd-0u-5FE" secondAttribute="leading" constant="16" id="PXa-I9-xfn"/>
                            <constraint firstItem="eeV-Ym-GoL" firstAttribute="leading" secondItem="NFn-pS-uQN" secondAttribute="leading" id="WvJ-rf-9eb"/>
                            <constraint firstItem="eeV-Ym-GoL" firstAttribute="top" secondItem="NFn-pS-uQN" secondAttribute="bottom" constant="8" id="cI3-Ba-dtF"/>
                            <constraint firstItem="eeV-Ym-GoL" firstAttribute="trailing" secondItem="NFn-pS-uQN" secondAttribute="trailing" id="k2L-1x-yVD"/>
                            <constraint firstItem="eeV-Ym-GoL" firstAttribute="bottom" secondItem="hNd-0u-5FE" secondAttribute="bottom" id="tW8-eb-caQ"/>
                            <constraint firstItem="hNd-0u-5FE" firstAttribute="trailing" secondItem="eeV-Ym-GoL" secondAttribute="trailing" constant="16" id="z8a-pg-agK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNd-0u-5FE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surface Map" image="icons8-usa-map-100" selectedImage="icons8-usa-map-100" id="zxd-Ns-JTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWa-Wi-6L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9n-M3-6cA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QSj-A5-RGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUg-6j-3kX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hxb-xJ-kpL"/>
                        <segue destination="eBl-Gl-XO4" kind="relationship" relationship="viewControllers" id="Orm-Ev-ypv"/>
                        <segue destination="l9I-0E-IRf" kind="relationship" relationship="viewControllers" id="Dqg-4B-mMs"/>
                        <segue destination="WGr-dN-adb" kind="relationship" relationship="viewControllers" id="v5X-1O-dDl"/>
                        <segue destination="VEN-qA-Wvp" kind="relationship" relationship="viewControllers" id="kAW-uI-N4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzi-yJ-u1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astronomy/AstronomyBG" width="1125" height="2436"/>
        <image name="Astronomy/FullMoon" width="180" height="180"/>
        <image name="Weather/chancerain" width="128" height="128"/>
        <image name="icons8-field-100" width="33" height="33"/>
        <image name="icons8-radar-100" width="33" height="33"/>
        <image name="icons8-usa-map-100" width="33" height="33"/>
        <image name="icons8-web-camera-100" width="33" height="33"/>
        <image name="icons8-wind-gauge-100" width="33" height="33"/>
    </resources>
</document>
